{
  "name": "splitcheck",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run start -w @splitcheck/mobile",
    "dev:backend": "npm run dev -w @splitcheck/backend",
    "dev:web": "npm run dev -w @splitcheck/web",
    "db:migrate": "npm run db:migrate -w @splitcheck/backend"
  }
}
